<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>活动规则</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px 20px;
			}
			
			.info_title {
				width: 5em;
				background-color: #1a569d;
				padding: 0.3em 0.5em;
				color: #fff;
				float: left;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.registers {
				border-bottom: 0;
			}
			
			.info_content{
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label{
				color: red;
			}
			
			.form_style input {
				padding: 10px 35px;
				width: 100%;
				border: 0;
				color: #000;
			}
			
			#exampleInputEmail1 {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#exampleInputPassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			.registers {
				margin: 0 40px;
			}
			
			#erweima{
				text-align: center;
				margin: 15px auto;
			}
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<p class="info_title">活动规则
				<div class="info_title_right"></div>
			</p>
			<div class="clearfix"></div>
			<p class="info_content">
				1.关注“中国竞彩”微信订阅号，进入中国竞彩微信公众号，输入“福建”，弹出活动链接进入活动注册页面进行注册；<br />
				2.注册成功后，下次在中国竞彩微信号输入“福建”或者点击福建体彩微信公众号活动链接均可直接进入活动页面参与竞猜；<br />
				3.自2017年4月17日至5月14日止，中国竞彩微信订阅号每日上午10点发布一场当日竞彩足球受注赛事，4周供28场赛事，提供胜、平、负三个结果进行竞猜，只可单选。彩民须在当日22点前完成竞猜，如该场比赛早于22点前开赛，则该场比赛竞猜截至时间为实际开赛时间提前一小时；<br />
				4.在竞彩网公布赛果后，猜中比赛结果的彩民可获得一次抽取竞彩代金券的机会。彩民获取抽奖机会后，每天10：00：00可参与抽奖并在当日23：59：59之前完成抽取
，抽奖次数不累计，超过时间未使用的抽奖机会将作废；<br />
				5.代金券兑付时需向销售员出示本人身份证、一部手机，一个微信号，一个手机号最多兑换30张。<br />
				6.本次活动解释权归福建省体育彩票管理中心所有。
			</p>
			<p class="info_sm_txt" style="margin-top: 20px;color: #bfbfbf;">
				活动中遇到问题，可以拨打福建客服电话：<a href="tel:4008995858" style="color: #bfbfbf;"> 400-899-5858 </a>或发微信至“中国竞彩” 发邮件至dingyuehao@sporttery.cn；工作人员及时解答处理。<br />
				本活动最终解释权归“中国竞彩”微信订阅号所有。
			</p>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
			});
		</script>
	</body>

</html>