<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>投注页面</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/slide-unlock.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			.none{display: none !important;}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px;
				border-bottom: 1px solid #1a569d;
			}
			
			.info_title {
				width: 5em;
				background-color: #1a569d;
				padding: 0.3em 0.5em;
				color: #fff;
				float: left;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.info_btn span {
				background-color: #1a569d;
				padding: .3em .5em;
				border-radius: 5px;
			}
			.info_btn a{color: #fff;}
			
			.registers {
				padding-bottom: 20px;
				border-bottom: 1px solid #1a569d;
			}
			
			.info_content{
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label{
				color: red;
			}
			
			.form_style input {
				padding: 10px 35px;
				width: 100%;
				border: 0;
				color: #000;
			}
			
			#exampleInputEmail1 {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#exampleInputPassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#bets{
				text-align: center;width: 100%;
				height: 3em;
				line-height: 3em;
				position: relative;
				background: url(images/bet.png) no-repeat center;
				background-size: cover;
			}
			#bets .bet_left{
				position: absolute;
				left: 20%;
			}
			#bets .bet_right{
				position: absolute;
				right: 20%;
			}
			.betpicks{
				width: 92%;
				margin: 1% auto;
				text-align: center;
			}
			.betpicks p{padding: 0;margin: 0;}
			.betpick{
				width: 31%;
				margin: 2% 1%;
				float: left;
				border: 2px solid #b7b4b4;
				box-sizing: border-box;
				padding: 10px 5px;
				border-radius: 5px;
				position: relative;
				overflow: hidden;
			}
			.betpick i{
				background: url(images/bet_03.png) no-repeat center;
				display: inline-block;
				width: 16px;
				height: 16px;
				position: absolute;
				right: 0;
				bottom: 0;
				background-size: cover;
    			background-position: 2px 1px;
			}
			.approval_rate div{
				width: 23%;
				box-sizing: border-box;
				margin-right: 4%;
				float: left;
			}
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<p class="info_btn">
				<span style="float: left;background-color: #ffcb57;"><a href="">参与抽奖</a></span>
				<span style="float: right;margin-left: 10px;"><a href="trophy.html">奖品设置</a></span>
				<span style="float: right;"><a href="active_rule.html">活动规则</a></span>
				<div class="clearfix"></div>
			</p>
		</div>
		<div class="registers info">
			<p style="width: 100%;text-align: center;font-size: 18px;border-bottom: 1px solid #5CB85C;padding: 10px 0;">今日挑战</p>
			<p style="text-align: center;">
				2015-7-20 &nbsp;周一001&nbsp; 世界杯&nbsp; 23:59:59截止
			</p>
			<div id="bets">
				<span class="bet_left">中国</span>
				<span class="bet_right">中国</span>
			</div>
			<div class="betpicks">
				<div class="betpick win">
					<p>主胜 2.01</p>
					<i class="betpick_icon none"></i>
				</div>
				<div class="betpick draw">
					<p>平 2.51</p>
					<i class="betpick_icon none"></i>
				</div>
				<div class="betpick lose">
					<p>主负 2.22</p>
					<i class="betpick_icon none"></i>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="approval_rate">
				<div style="margin-right: -20px;">支持率</div>
				<div class="win">14.55%</div>
				<div class="draw">14.55%</div>
				<div class="lose" style="margin-right: 0;">14.55%</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="touzhu info" style="margin-top: 20px;border-bottom: 0;text-align: center;margin-bottom: 20px;">
				<p>您当前剩余的投注机会：<span class="touzhu_num">0</span>次</p>
				<button class="btn btn-default center betOk" style="background: #ffcb57;color: #fff;padding: 8px 25px;">确定投注</button>
			</div>

		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 滑动解锁 -->
		<script src="js/jquery.slideunlock.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/messages_zh.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/form.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(document).on('click','.betpick',function(){
					$(this).css("border","2px solid #ffac10").find('i').removeClass('none');
					$(this).siblings().css("border","2px solid #b7b4b4").find('i').addClass('none');
				});
			});
		</script>
	</body>

</html>