<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>引导页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px 20px;
			}
			
			.info_title {
				width: 5em;
				background-color: #1a569d;
				padding: 0.3em 0.5em;
				color: #fff;
				float: left;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.registers {
				border-bottom: 0;
			}
			
			.info_content{
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label{
				color: red;
			}
			
			.form_style input {
				padding: 10px 35px;
				width: 100%;
				border: 0;
				color: #000;
			}
			
			#exampleInputEmail1 {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#exampleInputPassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			.registers {
				margin: 0 40px;
			}
			
			#erweima{
				text-align: center;
				margin: 15px auto;
			}
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<p class="info_title">活动介绍
				<div class="info_title_right"></div>
			</p>
			<div class="clearfix"></div>
			<p class="info_content">2017年4月17日至2017年5月14日期间，中国竞彩订阅号携手福建体彩开展竞猜抽奖及排名冲刺活动，大量竞彩代金券等你拿，具体活动规则请查看<a href="active_rule.html" style="
    text-decoration: underline;
    color: #1a569d;
">活动规则。</a></p>

		</div>
		<div class="info">
			<p class="info_title">参加流程
				<div class="info_title_right"></div>
			</p>
			<div class="clearfix"></div>
			<div class="flow">
				<p class="info_content">
					第一步：长按下方二维码，关注“中国竞彩”订阅号	
				</p>
				<div id="erweima">
					<img src="images/erweima.png" alt="中国竞彩订阅号">
				</div>
				<p>第二步：在底部对话框输入“福建”二字，点击收到的活动链接进入活动页面参加活动</p>
			</div>
		</div>

		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
			});
		</script>
	</body>

</html>