<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=1080, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link href="css/css.css" type="text/css" rel="stylesheet" />

		<title>投注</title>
		<style type="text/css">
			.none {
				display: none !important;
			}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 50px;
				padding-bottom: 20px;
				border-bottom: 1px solid #1a569d;
				font-size: 35px;
			}
			
			.info_title {
				width: 5em;
				background-color: #1a569d;
				padding: 0.3em 0.5em;
				color: #fff;
				float: left;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.info_btn span {
				background-color: #1a569d;
				padding: .3em .8em;
				border-radius: 10px;
			}
			
			.info_btn a {
				color: #fff;
			}
			
			.registers {
				padding-bottom: 20px;
				border-bottom: 1px solid #1a569d;
			}
			
			.info_content {
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label {
				color: red;
			}
			
			.form_style input {
				padding: 10px 35px;
				width: 100%;
				border: 0;
				color: #000;
			}
			
			#exampleInputEmail1 {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#exampleInputPassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#bets {
				text-align: center;
				/*width: 100%;*/
				height: 6em;
				line-height: 6em;
				position: relative;
				background: url(images/bet.png) no-repeat;
				background-size: contain;
				margin: 10px 50px;
			}
			
			#bets .bet_left {
				position: absolute;
				left: 11%;
				top: 22%;
			}
			
			#bets .bet_right {
				position: absolute;
				right: 11%;
				top: 22%;
			}
			
			.betpicks {
				width: 85%;
				text-align: center;
				margin-left: 8%;
			}
			
			.betpicks p {
				padding: 0;
				margin: 0;
			}
			
			.betpick {
				width: 31%;
				margin: 2% 1%;
				float: left;
				border: 4px solid #b7b4b4;
				box-sizing: border-box;
				padding: 15px 3px;
				border-radius: 15px;
				position: relative;
				overflow: hidden;
				font-size: 50px;
			}
			
			.betpick i {
				background: url(images/bet_03.png) no-repeat center;
				display: inline-block;
				width: 32px;
				height: 32px;
				position: absolute;
				right: 0;
				bottom: 0;
				background-size: cover;
				background-position: 2px 1px;
			}
			
			.approval_rate div {
				width: 20%;
				box-sizing: border-box;
				margin-right: 7%;
				float: left;
			}
			
			/* 弹窗样式 */
			#windown-box{
				/*margin-top: 0 !important;*/
			}
		</style>
	</head>

	<body>
		<img src="images/hdjs_header.png" class="bg_img" />
		<div class="all_head03 heig_bet">
			<div class="info">
				<p class="info_btn">
					<span style="float: left;background-color: #ffcb57;"><a href="hd_choujiang.html">参与抽奖</a></span>
					<span style="float: right;margin-left: 20px;"><a href="ranking.html">查看排名</a></span>
					<span style="float: right;"><a href="bet_descp.html">投注详情</a></span>
					<div class="clearfix"></div>
				</p>
			</div>
			<div class="tz_tit align_c"><span id="todaytitle">今日挑战</span>
			</div>
			<div id="mainbetdiv" style="padding: 30px;">
				<!--投注区01-->
				<div class="tz_body">
					<p class="mzb"><span id="today">2015-7-20</span> &nbsp; &nbsp; <span id="matchWeek">周一001</span> &nbsp; &nbsp; <span id="leguageName">世界杯</span> &nbsp; &nbsp; <span id="endBet">23:59:59</span><span>截止</span></p>
					<!--<div class="qiudui">
						<span class="f_l" id="home"></span>
						<span class="f_r" id="guest"></span></div>-->
					<div id="bets" class="qiudui">
						<span class="bet_left f_l" id="home">中国</span>
						<span class="bet_right f_r" id="guest">中国</span>
					</div>
					<div class="btn_3">
						<div class="btn_body" id="btnbod">
							<ul class="betpicks">
								<div class="betpick win mar_left">
									<p class="btn_sheng_on">主胜
										<font class="bt_fen" id="odd3">0</font>
									</p>
									<i class="betpick_icon none"></i>
								</div>
								<div class="betpick draw mar_left">
									<p class="btn_ping">平
										<font class="bt_fen" id="odd1">0</font>
									</p>
									<i class="betpick_icon none"></i>
								</div>
								<div class="betpick lose mar_left">
									<p class="btn_fu">主负
										<font class="bt_fen" id="odd0">0</font>
									</p>
									<i class="betpick_icon none "></i>
								</div>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="approval_rate" style="margin-left: 5%;font-size: 30px;">
						<div style="margin-right: -15px;">支持率</div>
						<div class="win" style="
    margin-left: -50px;">14.55%</div>
						<div class="draw">14.55%</div>
						<div class="lose" style="margin-right: 0;">14.55%</div>
						<div class="clearfix"></div>
					</div>
					<!--投注区01结束-->
					<div class="tzjh">您当前剩余投注机会：
						<font class="yellow" id="betAgain">0</font>次</div>
					<div class="tzjh2" id="timeprompt" style="display: none;"></div>
					<span class="tzjh" id="subbutton">
			<a href="#" class="zc_btn" onclick="checkbetSubmit()"><img id="betImg" src="images/qrtz.png" style="width: 100%;"></a></span>
				</div>
				<input id="chooseodd" value="3" type="hidden">
			</div>
			<div id="worn" style="display: none;">
				<div class="pop_title">
					<div class="f_l">信息确认</div>
					<div class="f_r">
						<a href="javascript:void(0);" onclick="closeWindow();"><img src="../images/close_icon.png" /></a>
					</div>
				</div>
				<div class="pop_con">
					<center>
						<p style="color: #000;" name="message">您的投注订单已提交成功!</p>
					</center>
					<center>
						<a href="javascript:void(0);" class="pop_but" onclick="closeWindow();">确 定</a>
					</center>
				</div>
			</div>

		</div>

		<script src="js/jquery1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/wxbox.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/wxweb.js"></script>
		<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script language="javascript" src="js/Rotate.js" type="text/javascript"></script>
		<!--<script language="javascript" src="js/lucky/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>-->
		<script type="text/javascript">
			mychallengeChoose();
			myChallenge();
			$(function() {
				$(document).on('click', '.betpick', function() {
					$(this).css("border", "4px solid #ffac10").find('i').removeClass('none');
					$(this).siblings().css("border", "4px solid #b7b4b4").find('i').addClass('none');
				});
				$(document).on('click','.zc_btn',function(){
					$("#windown-box").css("top",(($(window).height()/2)-150)+"px");
				});
				
			});
			
		</script>
	</body>

</html>