<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>排名</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			
			.none{display: none;}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px 20px;
			}
			
			.info_content {
			}
			
			.info_title {
				width: 7em;
				background-color: #1a569d;
				padding: 0.3em 0.5em;
				color: #fff;
				float: left;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn span {
				background-color: #1a569d;
				padding: .3em .5em;
				border-radius: 5px;
			}
			
			
			.info_content{
				line-height: 2;
			}
			
			.table tbody tr{border-bottom: 0.5px solid #2982ae;box-shadow: 0px 1px 0px 0px #fff;}
			.table tbody tr td{border-top: 0;}
			.table th,td{text-align: center;}
			.table th{background-color: #2982ae;border: 0 !important;}
			
			.flow{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			#flow_main{
				background-color: #1a569d;
				width: 60%;
				text-align: center;
				padding: 20px;
			}
			#flow_main img{
				width: 90%;
			}
			#rankingDay{
				margin: 15px auto;
				height: 25px;
				line-height: 25px;
			}
			#bygoneDay{
				color:#000;
				margin-left: 5px;
			}
			
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<p>您昨天的全省排名：<span id="ranking">100</span></p>
			<div id="rankingDay">
				往日查询
				<select name="" id="bygoneDay">
					<option value="2017-4-17">4月17日</option>
					<option value="2017-4-18">4月18日</option>
					<option value="2017-4-19">4月19日</option>
					<option value="2017-4-20">4月20日</option>
					<option value="2017-4-21">4月21日</option>
					<option value="2017-4-22">4月22日</option>
					<option value="2017-4-23">4月23日</option>
					<option value="2017-4-24">4月24日</option>
					<option value="2017-4-25">4月25日</option>
					<option value="2017-4-26">4月26日</option>
					<option value="2017-4-27">4月27日</option>
					<option value="2017-4-28">4月28日</option>
					<option value="2017-4-29">4月29日</option>
					<option value="2017-4-30">4月30日</option>
					<option value="2017-5-1">5月1日</option>
					<option value="2017-5-2">5月2日</option>
					<option value="2017-5-3">5月3日</option>
					<option value="2017-5-4">5月4日</option>
					<option value="2017-5-5">5月5日</option>
					<option value="2017-5-6">5月6日</option>
					<option value="2017-5-7">5月7日</option>
					<option value="2017-5-8">5月8日</option>
					<option value="2017-5-9">5月9日</option>
					<option value="2017-5-10">5月10日</option>
					<option value="2017-5-11">5月11日</option>
					<option value="2017-5-12">5月12日</option>
					<option value="2017-5-13">5月13日</option>
					<option value="2017-5-14">5月14日</option>
				</select>
			</div>			
			<table class="table">
				<thead>
					<th>排名</th>
					<th>手机号码</th>
					<th>投注详情</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>
							1330****555
						</td>
						<td>
							<a href="draw_record.html" class="btn select" style="background: #1a569d;padding: 2px 5px;color: #fff;">查看</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>
							1330****555
						</td>
						<td>
							<a href="draw_record.html" class="btn select" style="background: #1a569d;padding: 2px 5px;color: #fff;">查看</a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							1330****555
						</td>
						<td>
							<a href="draw_record.html" class="btn select" style="background: #1a569d;padding: 2px 5px;color: #fff;">查看</a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>
							1330****555
						</td>
						<td>
							<a href="draw_record.html" class="btn select" style="background: #1a569d;padding: 2px 5px;color: #fff;">查看</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<!-- Modal弹出模版 -->
        <div class="flow none">
			<div id="flow_main">
				<p class="info_content">
					扫描进行兑换
				</p>
				<div id="erweima">
					<img src="images/erweima.png" alt="中国竞彩订阅号">
				</div>
			</div>
		</div>
		
		<footer style="position: fixed;bottom: 0;color: #E3E3E3;text-align: center;width: 100%;">
			<p>上划显示更多</p>
		</footer>

		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(document).on("click",".erweima",function(e){
					e.stopPropagation();
					var winheight = $(window).height();
					var divheight = $("#flow_main").height();
					var divtop = (winheight/2) - 103;
					console.log(winheight+ "  "+ divheight + "  " +divtop)
					$("#flow_main").css("margin",divtop+"px auto");
					$(".flow").show();
				});
				$(document).on("click",".flow",function(e){
					e.stopPropagation();
				});
				$("body").click(function(){
					$(".flow").hide();
				})
			});
		</script>
	</body>

</html>