<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			.none{
				display: none;
			}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px 20px;
				border-bottom: 1px solid #1a569d;
			}
			
			.info_title {
				color: #fff;
				text-align: center;
			    margin: 10px auto;
				width: 16.5em;
			}
			
			.info_title_left {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 0em 1em 1em;
				border-style: solid;
			}
			.info_title_text{
				float: left;
				padding: 0.3em 0.5em;
				background-color: #1a569d;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.info_btn span {
				background-color: #1a569d;
				padding: .3em .5em;
				border-radius: 5px;
			}
			
			.registers {
				border-bottom: 0;
			}
			
			.info_content{
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label{
				color: red;
			}
			
			.form_style input {
				padding: 10px 30px;
				width: 100%;
				color: #000;
				
			}
			
			#phone {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#password {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			#repassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			.registers {
				margin: 0 40px;
			}
			#phone_code{
				width: 90%;
				padding-left:10px ;
				border: 0;
			}
			#phone_code_left{
				float: left;
				width: 66%;
			}
			#phone_code_right{
				float: left;
				width: 20%;
				line-height: 40px;
			}
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<div class="info_title">
				<div class="info_title_left"></div>
				<div class="info_title_text">
					中国竞彩订阅号账户注册绑定
				</div>
				<div class="info_title_right"></div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			
			<p class="info_content">注册绑定帐号后，中国竞彩不会获得您的微信用户和密码，请放心使用</p>

		</div>
		<div class="registers info">
			<form id="defaultForm" role="form" class="form-horizontal">
				<div class="form_style has-success has-feedback">
					<input type="text" name="phone" id="phone"  placeholder="请输入手机号码">
				</div>
				<div class="form_style" style="background: rgba(0,0,0,0);">
					<div id="phone_code_left">
						<input type="text" name="phone_code" id="phone_code" placeholder="请输入验证码">
					</div>
					<div id="phone_code_right">
						<button class="btn phone_code_btn" style="background: #ffcb57;">获取验证码</button>
						<button class="btn phone_code_btn_num none" style="background: #ffcb57;"><span>60</span>S后可再次发送</button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="form_style">
					<input type="password" name="password" id="password" placeholder="请输入登录密码">
				</div>
				<div class="form_style">
					<input type="password" name="repassword" id="repassword" placeholder="请确认登录密码">
				</div>
				<div class="radio">
				  <label>
				    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked="checked">
				    	我已阅读并同意活动规则和相关条款
				  </label>
				</div>
				<div>
					<p>注意：</p>
					<p>1.请使用真实手机号作为账户名；</p>
					<p>2.密码支持6-18个字符，数字、英文字母，区分大小写</p>
				</div>
				<div style="text-align: center;">
					<button class="btn btn-default center" style="background: #ffcb57;color: #fff;padding: 8px 25px;">注册</button>
				</div>
				
			</form>
		</div>

		<script src="js/jquery1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/messages_zh.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/form.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				
				
				
				
				
			});
		</script>
	</body>

</html>