<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>奖品设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<style>
			body {
				background-color: #1a7b4e;
				color: #fff;
				margin-bottom: 30px;
			}
			
			#logo_img {
				width: 100%;
			}
			
			.info {
				margin: 0 20px 20px;
			}
			
			.info_title {
				color: #fff;
				text-align: center;
			    margin: 10px auto;
				width: 6.5em;
			}
			
			.info_title_left {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 0em 1em 1em;
				border-style: solid;
			}
			.info_title_text{
				float: left;
				padding: 0.3em 1em;
				background-color: #1a569d;
			}
			
			.info_title_right {
				display: inline-block;
				width: 0;
				height: 0;
				border-color: #1a569d transparent;
				float: left;
				border-width: 1em 1em 1em 0px;
				border-style: solid;
			}
			
			.info_btn {
				text-align: right;
			}
			
			.registers {
				border-bottom: 0;
			}
			
			.info_content{
				line-height: 2;
			}
			
			.form_style {
				margin: 1em 0;
			}
			
			.form_style label{
				color: red;
			}
			
			.form_style input {
				padding: 10px 35px;
				width: 100%;
				border: 0;
				color: #000;
			}
			
			#exampleInputEmail1 {
				background: url(images/phone.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			#exampleInputPassword {
				background: url(images/password.png) no-repeat 0.5em;
				background-size: 1.3em;
				background-color: #fff;
			}
			
			.registers {
				margin: 0 40px;
			}
			
			#erweima{
				text-align: center;
				margin: 15px auto;
			}
			
			.djq img{
				width: 45%;
				margin: 1.5em 0.8em 1.5em 0;
			}
			.hTxt{
				color: #ffcb57;
			}
		</style>
	</head>

	<body>
		<img src="images/logo.jpg" id="logo_img" />
		<div class="info">
			<div class="info_title">
				<div class="info_title_left"></div>
				<div class="info_title_text">
					奖品
				</div>
				<div class="info_title_right"></div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
			
			<p class="hTxt">奖品设置</p>
			<p>
				1.4月17日-5月14日，猜比赛抽红包，争做达人赢大奖；<br />
				2.排名奖品：<br />
				（1）第一名，2000元代金劵<br />
				（2）第二名，1500元代金劵<br />
				（3）第三名，1000元代金劵<br />
				（4）第四至十名，600元代金劵<br />
				（5）第十一至二十名，300元代金劵<br />
				3.抽奖奖品：<br />
				（1）6元代金劵，28000份<br />
				（2）8元代金劵，8400份<br />
				（3）9元代金劵，5600份<br />
				（4）19元代金劵，2800份<br />
				（5）39元代金劵，1680份<br />
				（6）59元代金劵，1400份<br />
			</p>
			<div class="djq">
				<img src="images/djq600.png" alt="600元代金券"/>
				<img src="images/djq59.png" alt="59元代金券"/>
			</div>
			
			<p class="hTxt">奖品设置</p>
			<p class="info_content">
				1、彩民抽得或获得竞彩代金券后，应及时保存代金劵图片活截图，然后到省内任何一家竞彩网点通过终端机扫描（或输入）代金券兑换等额竞彩彩票。代金券仅可在省内的竞彩网点使用。<br />
				2、彩民将收到的代金券提供给竞彩网点销售人员，有销售人员通过终端机扫描确认后，赠送相应面额的竞彩彩票。<br />
				3、代金券有效期至5月31日，过期自动失效。<br />
				4、彩民可在活动页面查询自己已获得的所有代金券（串号）。<br />
				5、代金券兑付时需向销售员出示本人身份证、一部手机，一个微信号，一个手机号方可兑换。
			</p>
			<p class="info_sm_txt" style="margin-top: 20px;color: #bfbfbf;">
				活动中遇到问题，可以拨打福建客服电话：<a href="tel:4008995858" style="color: #bfbfbf;"> 400-899-5858 </a>或发微信至“中国竞彩” 发邮件至dingyuehao@sporttery.cn；工作人员及时解答处理。<br />
				本活动最终解释权归“中国竞彩”微信订阅号所有。
			</p>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
			});
		</script>
	</body>

</html>